[settings]

# seconds between check
interval = 10

# number of times to retry before site is down
max_retries = 3

# Description/Title to send in the slack messge
identifier = "My Monitor"

# Slack hook URL
slack_url = https://hooks.slack.com/services/........./........./...........................

# websites to check
sites = http://www.google.com https://www.google.com

# tcp connections to check
tcp = "192.168.0.10:2941"

